{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-C4L88CL;Database=EmployeeManagement;Trusted_Connection=True;TrustServerCertificate = true;MultipleActiveResultSets=true"
  }
}
